.work__container {
    padding-top: 1rem;

    .work__item {
        cursor: pointer;
        color: $title-color;
        padding: .25rem .75rem;
        font-weight: $font-medium;
        border-radius: .5rem;
    }

    .work__card {
        background-color: $container-color;
        padding: 1rem;
        border-radius: 1rem;

        .work__img {
            border-radius: 1rem;
            margin-bottom: .75rem;
        }

        .work__title {
            font-size: $normal-font-size;
            font-weight: $font-medium;
            margin-bottom: .25rem;
        }

        .work__button {
            width: max-content;
            color: $first-color;
            font-size: $small-font-size;
            display: flex;
            align-items: center;
            column-gap: .25rem;
        }

        .work__button:hover .work__icon {
            transform: translateX(.25rem);
        }

        .work__icon {
            font-size: 1rem;
            transition: .4s;
        }
    }

}

@media screen and (min-width: 576px) {
    .work__container {
        justify-content: center;

    }
    .work__img {
        width: 295px;
        height: 200px;
    }
}

@media screen and (min-width: 767px) {
    .work__container {
        grid-template-columns: repeat(2, max-content);
    }
}

@media screen and (min-width: 992px) {
    .work__container {
        gap: 3rem;
        
        .work__card {
            padding: 1.25rem;

            .work__img {
                margin-bottom: 1rem;
            }

            .work__title {
                margin-bottom: .5rem;
            }
        }
    }


}